<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poney Shop Carousel</title>

    <!-- Liens vers les fichiers CSS de Splide -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />

    <!-- Ajout d'un fichier CSS pour styliser le carousel -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to the Poney Shop!</h1>

    <!-- Carousel contenant les images -->
    <div id="latest-creations-carousel" class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img
              src="https://images.unsplash.com/photo-1653153029436-6dd5091852b9?q=80&w=2187&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Poney 1"
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://plus.unsplash.com/premium_photo-1721587033330-3c7d63f26b52?q=80&w=2144&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Poney 2"
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://images.unsplash.com/photo-1513364776144-60967b0f800f"
              alt="Poney 3"
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://images.unsplash.com/photo-1524858084889-63a7b32d47ff"
              alt="Poney 4"
            />
          </li>
          <li class="splide__slide">
            <img
              src="https://images.unsplash.com/photo-1603325766176-0d051ab4d012"
              alt="Poney 5"
            />
          </li>
        </ul>
      </div>
    </div>

    <!-- Liens vers les fichiers JS de Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="ex_01.js"></script>
  </body>
</html>
