body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
}

h1 {
    margin-bottom: 30px;
}

/* Style du carousel Splide */
.splide {
    max-width: 80%; /* Définit la largeur maximale du carousel */
    margin: 0 auto; /* Centre le carousel */
}

/* Images dans le carousel */
.splide__slide img {
    width: 100%;      /* Force l'image à occuper toute la largeur de la balise */
    height: auto;     /* Maintient le ratio de l'image */
    object-fit: cover; /* S'assure que l'image couvre bien le conteneur */
    border-radius: 10px; /* Ajoute des bords arrondis */
}

/* Splide - Style des slides */
.splide__slide {
    padding: 10px; /* Ajoute un espace autour des images */
}

/* Mise en avant de l'image centrale */
.is-active {
    transform: scale(1.2);  /* Agrandit l'image centrale */
}

/* Style pour adapter aux écrans plus petits */
@media (max-width: 768px) {
    .splide__slide img {
        max-width: 100%;
        margin: 0 auto;
    }
}
