<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epitech Digital Schools Map</title>

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <!-- Feuille de style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Epitech Digital Schools Map</h1>

    <!-- Conteneur de la carte -->
    <div id="map" style="height: 600px"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Script pour la carte -->
    <script src="ex_02bis.js"></script>
  </body>
</html>
